# apiservlettp

./: pom.xml
src/main/css/: monStyle.css
src/main/java/ma/bankati/web/: HelloServlet.java  SecondServelet.java  UIFormServlet.java
src/main/webapp/: home.html  index.jsp  reponse.jsp
src/main/webapp/WEB-INF/: web.xml
