<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ma.bankati</groupId>
  <artifactId>tpbankati_web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tpbankati_web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties> <maven.compiler.target>19 </maven.compiler.target>
  <mavenn.compiler.source> 19</mavenn.compiler.source>
    <project.build.sourceEncoding> UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.appache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>10.1.7</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.911992</groupId>
      <artifactId>WebSocket_HandshakeRequest_to_Servlet31_HttpServletRequest_Wrapper</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.roughy.http.util</groupId>
      <artifactId>HttpServletRequestX</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>tpbankati_web</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>15</source>
          <target>15</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
